<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>命令行参数 | Etcd-Carry</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="etcd mirror,etcd sync,etcd backup,etcd restore">
    <meta name="keywords" content="etcd,mirror,sync,backup,restore">
    
    <link rel="preload" href="/assets/css/0.styles.8bb3b211.css" as="style"><link rel="preload" href="/assets/js/app.bf32c10d.js" as="script"><link rel="preload" href="/assets/js/2.5cbb8c73.js" as="script"><link rel="preload" href="/assets/js/11.4569b45a.js" as="script"><link rel="prefetch" href="/assets/js/10.c5218981.js"><link rel="prefetch" href="/assets/js/12.1d23b21d.js"><link rel="prefetch" href="/assets/js/13.284058a5.js"><link rel="prefetch" href="/assets/js/14.b4d96893.js"><link rel="prefetch" href="/assets/js/15.6f51bb16.js"><link rel="prefetch" href="/assets/js/16.63fcc979.js"><link rel="prefetch" href="/assets/js/3.90c9d11c.js"><link rel="prefetch" href="/assets/js/4.17f0785b.js"><link rel="prefetch" href="/assets/js/5.b7f4f215.js"><link rel="prefetch" href="/assets/js/6.e7a839bf.js"><link rel="prefetch" href="/assets/js/7.03cd4463.js"><link rel="prefetch" href="/assets/js/8.b5fcf3c6.js"><link rel="prefetch" href="/assets/js/9.1feadb48.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8bb3b211.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Etcd-Carry" class="logo"> <span class="site-name can-hide">Etcd-Carry</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div> <a href="https://github.com/etcd-carry/etcd-carry" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  博客
</a></div> <a href="https://github.com/etcd-carry/etcd-carry" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">关于Etcd-Carry</a></li><li><a href="/guide/architecture/" class="sidebar-link">架构原理</a></li><li><a href="/guide/rule/" class="sidebar-link">关于过滤规则</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>安装</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/binary-install/" class="sidebar-link">通过源码安装</a></li><li><a href="/guide/helm-install/" class="sidebar-link">通过helm安装</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/config/" aria-current="page" class="active sidebar-link">命令行参数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/config/#generic-flags" class="sidebar-link">Generic flags</a></li><li class="sidebar-sub-header"><a href="/guide/config/#etcd-flags" class="sidebar-link">Etcd flags</a></li><li class="sidebar-sub-header"><a href="/guide/config/#transport-flags" class="sidebar-link">Transport flags</a></li></ul></li><li><a href="/guide/resource-filter/" class="sidebar-link">过滤规则</a></li><li><a href="/guide/quick-start/" class="sidebar-link">快速开始</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> 命令行参数</h1> <p></p><div class="table-of-contents"><ul><li><a href="#generic-flags">Generic flags</a></li><li><a href="#etcd-flags">Etcd flags</a></li><li><a href="#transport-flags">Transport flags</a></li></ul></div><p></p> <p>Etcd-Carry本身就是一个命令行工具，它的命令参数如下。</p> <h2 id="generic-flags"><a href="#generic-flags" class="header-anchor">#</a> Generic flags</h2> <p><strong>--debug bool</strong></p> <p>客户端GRPC调试日志开关，默认false</p> <p><strong>--mirror-rule string</strong></p> <p>Etcd-Carry同步规则文件路径，若该文件里未配置任何过滤规则，则不会同步任何数据。</p> <h2 id="etcd-flags"><a href="#etcd-flags" class="header-anchor">#</a> Etcd flags</h2> <p><strong>--encryption-provider-config string</strong></p> <p>k8s在etcd中存储Secret资源所用到的加密算法配置文件，由kube-apiserver指定。</p> <p><strong>--kube-prefix string</strong></p> <p>k8s资源存储在etcd中所用的key前缀，默认为“/registry”。</p> <p><strong>--max-txn-ops uint</strong></p> <p>同步更新期间每个etcd事务中允许的最大操作数，默认为128，不能超过etcd server端支持的最大值。</p> <p><strong>--rev int</strong></p> <p>开始同步的起始revision，默认会从源etcd集群当前最新的revision开始同步。</p> <h2 id="transport-flags"><a href="#transport-flags" class="header-anchor">#</a> Transport flags</h2> <p><strong>--source-cacert string</strong></p> <p>和源etcd集群建立安全连接时所需要的CA文件路径。</p> <p><strong>--source-cert string</strong></p> <p>和源etcd集群建立安全连接时所需要的证书文件路径。</p> <p><strong>--source-key string</strong></p> <p>和源etcd集群建立安全连接时所需要的密钥文件路径。</p> <p><strong>--source-insecure-skip-tls-verify bool</strong></p> <p>是否跳过源etcd集群的证书检查，默认false</p> <p><strong>--source-insecure-transport</strong></p> <p>是否禁用客户端安全连接，默认为true</p> <p><strong>--source-endpoints strings</strong></p> <p>源etcd集群节点列表，多个节点ip:port之间以逗号分隔。</p> <p><strong>--dest-cacert string</strong></p> <p>和目的etcd集群建立安全连接时所需要的CA文件路径。</p> <p><strong>--dest-cert string</strong></p> <p>和目的etcd集群建立安全连接时所需要的证书文件路径。</p> <p><strong>--dest-key string</strong></p> <p>和目的etcd集群建立安全连接时所需要的密钥文件路径。</p> <p><strong>--dest-insecure-skip-tls-verify</strong></p> <p>是否跳过目的etcd集群的证书检查，默认false</p> <p><strong>--dest-insecure-transport</strong></p> <p>是否禁用客户端安全连接，默认为true</p> <p><strong>--dest-endpoints strings</strong></p> <p>目的etcd集群节点列表，多个节点ip:port之间以逗号分隔。</p> <p><strong>--keepalive-time duration</strong></p> <p>客户端连接的keepalive时间，默认2s。</p> <p><strong>--keepalive-timeout duration</strong></p> <p>客户端连接的 keepalive 超时时间，默认6s。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/24/2023, 5:25:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/helm-install/" class="prev">
        通过helm安装
      </a></span> <span class="next"><a href="/guide/resource-filter/">
        过滤规则
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf32c10d.js" defer></script><script src="/assets/js/2.5cbb8c73.js" defer></script><script src="/assets/js/11.4569b45a.js" defer></script>
  </body>
</html>
